HEADLESS=false
PASSWORD=P@ssw0rd123123

# The number of created accounts is maintained as this DEFAULT_ACCOUNT
DEFAULT_ACCOUNT=8
OPENAI_API_KEY=

# generator.email, minuteinbox
TEMP_EMAIL=generator.email

MAIL_SENDER=tangledpuzzle94621@gmail.com
MAIL_RECEIVER=tangledpuzzle94621@gmail.com

# 0 -> search, 1 -> most recent
BID_MODE=1
SEARCH_API="https://www.upwork.com/ab/jobs/search/url?amount=500-&hourly_rate=10-&per_page=10&q=python&sort=recency&t=0%2C1"
# If the job is fixed type, it won't bid the jobs that has less amount than this MIN_BUDGET
MIN_BUDGET=300
